JoystickSimulator/Viewer.xaml

<UserControl x:Class="JoystickSimulator.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Label Content="Point de rotation"/>
                <Label Content="Recorder (F6)" Grid.Row="1"/>
                <Label Content="Save (F9)" Grid.Row="2"/>
                <Label Content="Impossible" Grid.Row="2" Grid.Column="2"/>
                <Label Content="off" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Name="recStateLabel"/>

                <Label Content="{Binding}" Grid.Column="2" x:Name="prot"/>

                <Rectangle Fill="Yellow" Grid.Row="4"/>
                <Rectangle Fill="Purple" Grid.Row="5"/>
                <Rectangle Fill="Black" Grid.Row="6"/>

                <Label Content="Mouvement" Grid.Row="4" Grid.Column="1"/>
                <Label Content="P. de rotation" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Curseur" Grid.Row="6" Grid.Column="1"/>

                <Label Content="Raw X" Grid.Row="7"/>
                <Label Content="Raw Y" Grid.Row="8"/>
                <Label Content="Raw RotationZ" Grid.Row="9"/>

                <Label x:Name="labX" Grid.Row="7" Grid.Column="1"/>
                <Label x:Name="labY" Grid.Row="8" Grid.Column="1"/>
                <Label x:Name="labZ" Grid.Row="9" Grid.Column="1"/>

                <Label Content="sizeV[0]" Grid.Row="10"/>
                <Label Content="sizeV[1]" Grid.Row="11"/>
                <Label Content="sizeV[2]" Grid.Row="12"/>
                <Label Content="sizeV[3]" Grid.Row="13"/>
                <Label Content="sizeV[4]" Grid.Row="14"/>
                <Label Content="sizeV[5]" Grid.Row="15"/>

                <Label x:Name="sizeV0" Grid.Row="10" Grid.Column="1"/>
                <Label x:Name="sizeV1" Grid.Row="11" Grid.Column="1"/>
                <Label x:Name="sizeV2" Grid.Row="12" Grid.Column="1"/>
                <Label x:Name="sizeV3" Grid.Row="13" Grid.Column="1"/>
                <Label x:Name="sizeV4" Grid.Row="14" Grid.Column="1"/>
                <Label x:Name="sizeV5" Grid.Row="15" Grid.Column="1"/>

                <Slider Grid.Row="16" VerticalAlignment="Center" x:Name="sensibilitySlider" Maximum="80" Minimum="10" Value="50"/>
                <!--<TextBox Text="{Binding ElementName=sensibilitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:#,#.00}}" Grid.Column="2" Grid.Row="16" x:Name="sensiTextBlock"/>-->

                <TextBox Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Canvas Background="LightSteelBlue" Initialized="Canvas_Initialized" Loaded="Canvas_Loaded" Name="DrawPanel">

            </Canvas>
        </Grid>

    </Grid>
</UserControl>