JoystickSimulator/Viewer.xaml

<UserControl x:Class="JoystickSimulator.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600"
             Background="White">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Content="Point de rotation"/>
                <Label Content="Recorder (F9)" Grid.Row="1"/>
                <Label Content="Save (F6)" Grid.Row="2"/>
                <Label Content="null" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Name="IsAbleToSaveLabel"/>
                <Label Content="off" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Name="RecorderStateLabel"/>

                <Label Grid.Column="2" x:Name="RotationPointLabel"  ContentStringFormat=""/>

                <Slider Grid.Row="4" VerticalAlignment="Center" x:Name="sensibilitySlider" Maximum="80" Minimum="10" Value="45" LargeChange="10" SmallChange="1" ValueChanged="sensibilitySlider_ValueChanged"/>
                <Label Content="{Binding ElementName=sensibilitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" x:Name="SensibilityLabel" HorizontalContentAlignment="Center" ContentStringFormat="{}{0:0.##}"/>
                <Label Grid.Column="1" Grid.Row="0"/>
                <Button Content="Choose file" Grid.Row="5" Click="Button_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Canvas Background="LightSteelBlue" Initialized="Canvas_Initialized" Loaded="Canvas_Loaded" Name="DrawPanel">

            </Canvas>
        </Grid>

    </Grid>
</UserControl>